{"flutter":{"platforms":{"android":{"default":{"projectId":"rpg-characters-dc9db","appId":"1:648937779188:android:ba822c60c009ce5aaa13a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rpg-characters-dc9db","appId":"1:648937779188:ios:560e510c2a0ade0aaa13a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rpg-characters-dc9db","configurations":{"android":"1:648937779188:android:ba822c60c009ce5aaa13a1","ios":"1:648937779188:ios:560e510c2a0ade0aaa13a1"}}}}}}